[colors]
;background = ${xrdb:color0:#222}
background = #DD0f0f0f
background-alt = #DD0f0f0f
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/xtrm]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
;radius = 10.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = 1 2 3 4 5 6 7 8 9
modules-center = date
modules-right = pulseaudio 

tray-position = right
tray-padding = 3
;tray-background = #000063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date = %a, %b %d
time = %l:%M %p

label = %date% %time%

format-prefix-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%% 🔊
label-volume-foreground = ${root.foreground}

label-muted = muted 🔇
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/1]
type = custom/script
exec = echo "1"
click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
type = custom/script
exec = echo "2"
click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
type = custom/script
exec = echo "3"
click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
type = custom/script
exec = echo "4"
click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
type = custom/script
exec = echo "5"
click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
type = custom/script
exec = echo "6"
click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
type = custom/script
exec = echo "7"
click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
type = custom/script
exec = echo "8"
click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
type = custom/script
exec = echo "9"
click-left = "xdotool key --clearmodifiers Super_L+9"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
